-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 17 2017 г., 00:05
-- Версия сервера: 5.7.16
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `sgsrvyii`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category_name` text NOT NULL,
  `show_category` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `category_name`, `show_category`) VALUES
(1, 'magazines', 1),
(2, 'newspapers', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `group`
--

CREATE TABLE `group` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `group`
--

INSERT INTO `group` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user'),
(3, 'moderator'),
(4, 'banned');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE `post` (
  `id` int(11) NOT NULL,
  `id_author` int(11) NOT NULL,
  `date_news` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name_news` text NOT NULL,
  `shortnews` text NOT NULL,
  `fullnews` text NOT NULL,
  `show_news` int(11) NOT NULL DEFAULT '1',
  `id_category` int(11) NOT NULL,
  `keywords` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `id_author`, `date_news`, `name_news`, `shortnews`, `fullnews`, `show_news`, `id_category`, `keywords`) VALUES
(1, 1, '2017-04-12 22:45:30', 'Reuters: США склоняются продлить приостановку санкций против белорусских компаний', 'До конца апреля администрация Дональда Трампа должна решить, что делать с приостановленными санкциями США в отношении девяти белорусских компаний. Пока Вашингтон склоняется к тому, чтобы продлить этот режим приостановки, несмотря на разгон протестов в Беларуси и давление на оппозицию. Об этом сообщает Reuters со ссылкой на анонимных чиновников в американской администрации.', 'До конца апреля администрация Дональда Трампа должна решить, что делать с приостановленными санкциями США в отношении девяти белорусских компаний. Пока Вашингтон склоняется к тому, чтобы продлить этот режим приостановки, несмотря на разгон протестов в Беларуси и давление на оппозицию. Об этом сообщает Reuters со ссылкой на анонимных чиновников в американской администрации.\r\nФото: Wikipedia\r\nФото: Wikipedia\r\nНапомним, в октябре 2015 года США частично приостановили санкции против девяти компаний из Беларуси. Это «Белнефтехим» и ее филиал в США (Belneftekhim USA), «Белшина», «Гродно Азот», «Гродно Химволокно», «Лакокраска», ОАО «Нафтан», «Полоцк Стекловолокно». Затем это решение продлевалось на шесть месяцев в апреле и октябре 2016 года.\r\nReuters пишет, что решение о санкциях против Минска станет тестом для администрации Трампа, который покажет, что для нее важнее — права человека в странах-соседях России или желание вывести эти страны из орбиты Москвы.\r\nСейчас американские чиновники, по данным агентства, встревожены арестами сотен людей в прошлом месяце во время попытки уличных протестов в Минске и озабочены, не будет ли продолжение приостановки санкций выглядеть как игнорирование репрессий.\r\n— Администрация Трампа склоняется к тому, чтобы продлить заморозку санкций, но скорее всего, они будут ждать с решением до последней минуты, чтобы «убедиться, что они (власти Беларуси — TUT.BY), не сделают чего-то страшного», - сказал один американский чиновник, общаясь на условиях анонимности.\r\nВ статье цитируют и посла Польши в США Петра Вильчека, который называет Беларусь очень зависимой от России и «важной страной со стратегической точки зрения». «Беларусь все больше становится частью более широкой российской проблемы», — говорит дипломат.\r\nПриостановка санкций США в отношении девяти упомянутых кампаний — итог освобождения политзаключенных в 2015 году, спокойных выборов в октябре того же года, а также прохождения в парламент первых оппозиционных депутатов за 12 лет в 2016 году.\r\nВ то же время, продолжают действовать персональные санкции в отношении Александра Лукашенко и ряда чиновников и членов их семей. Эти ограничения были введены в 2006 году Джорджем Бушем, поводом для них стали президентские выборы в Беларуси, которые в США и ЕС признали недемократичными. Санкции предполагают блокирование счетов указанных лиц в американских банках, запрет им на въезд в США, запрет американским компаниям вести с ними дела.', 1, 2, ''),
(2, 1, '2017-04-12 22:46:59', '\"Реал\" обыграл в гостях \"Баварию\" благодаря дублю Роналду', 'Мадридский «Реал» обыграл в гостях мюнхенскую «Баварию» в четвертьфинале Лиги чемпионов — 2:1.\r\nПервый тайм прошел с преимуществом немецкого чемпиона, что выразилось в голе Артура Видаля. Чилиец мог оформить дубль, но не забил пенальти, пробив выше ворот.\r\nВторой тайм стал полной противоположностью первого. Криштиану Роналду быстро сравнял счет, а после удаления Хави Мартинеса на поле и вовсе осталась лишь одна команда. «Реал» имел множество возможностей отличиться, но реализовал лишь одну: Роналду оформил дубль, забив свой 100-й гол в Еврокубках.', 'Мадридский «Реал» обыграл в гостях мюнхенскую «Баварию» в четвертьфинале Лиги чемпионов — 2:1.\r\nПервый тайм прошел с преимуществом немецкого чемпиона, что выразилось в голе Артура Видаля. Чилиец мог оформить дубль, но не забил пенальти, пробив выше ворот.\r\nВторой тайм стал полной противоположностью первого. Криштиану Роналду быстро сравнял счет, а после удаления Хави Мартинеса на поле и вовсе осталась лишь одна команда. «Реал» имел множество возможностей отличиться, но реализовал лишь одну: Роналду оформил дубль, забив свой 100-й гол в Еврокубках.\r\n\r\n0:00/ 10:28\r\n\r\nОткрыть/скачать видео (69.55 МБ)\r\n«Бавария»: Нойер, Мартинес, Алаба, Боатенг, Лам, Алькантара, Рибери (Дуглас Коста, 65), Хаби Алонсо (Бернат, 64), Видаль, Роббен, Мюллер (Коман, 81).\r\n«Реал»: Навас, Карвахаль, Начо, Марсело, Рамос, Кроос, Модрич (Ковачич, 90), Каземиро, Бэйл (Асенсио, 59), Бензема (Хамес, 83), Роналду', 1, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `group` int(11) NOT NULL DEFAULT '2',
  `fio` text NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `group`, `fio`, `password`) VALUES
(1, 'admin', 'gleb@sgsrv.ru', 1, 'Bykovsky Gleb Konstantinovich', '9639633'),
(2, 'alex', 'alex@sgsrv.yii', 2, 'Alexandr Alexandrov Alexandrovich ', 'alex');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_author` (`id_author`),
  ADD KEY `id_category` (`id_category`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `users_ibfk_1` (`group`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `group`
--
ALTER TABLE `group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `post`
--
ALTER TABLE `post`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `post`
--
ALTER TABLE `post`
  ADD CONSTRAINT `post_ibfk_2` FOREIGN KEY (`id_author`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `post_ibfk_3` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`);

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`group`) REFERENCES `group` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
